{
  "CAM datapack has been successfully loaded,":"§2========================================\n",
  "but its resourcepack isn't loaded.Click ":"§3CAM has been successfully loaded!Have Fun!\n",
  "Please load resourcepack first":"author:LAY Studio",
  "HERE ":"§6[Access post]\n",
  "to ":"§6[Open Module Menu]\n",
  "download":"§2========================================",
  "cam.text.modmenu_collabration":"Collabration/Extention Packs",
	"cam.text.modmenu_fisma":"【FISMA】Collabration Pack",
	"text.fi.co_cam":"Fish master and Flame is successfully loaded!",

  "text.cam.warning.degrade":"Warning:Degrading is not supported\nA newer version of CAM has been loaded in this world,degrading regardless would give rise to unpredictable bugs! ",
  "cam.text.modmenu_main":"Modules Menu",
  "cam.text.modmenu_func_1":"[Functional >]",
	"cam.text.modmenu_dec_1":"[Decorative >]",
	"cam.text.modmenu_village_1":"[Village >]",
	"cam.text.modmenu_weapon_1":"[Weapons >]",
	"cam.text.modmenu_misc_1":"[Miscelllaneous >]",
	"cam.text.modmenu_func_2":"[Functional v]",
	"cam.text.modmenu_dec_2":"[Decorative v]",
	"cam.text.modmenu_village_2":"[Village v]",
	"cam.text.modmenu_weapon_2":"[Weapons v]",
	"cam.text.modmenu_misc_2":"[Miscelllaneous v]",
	"cam.text.modmenu_crafting":"Crafting:",
	"cam.text.modmenu_barrel":"Wine Barrel:",
	"cam.text.modmenu_wine":"Wine:",
	"cam.text.modmenu_furnace":"Furnace:",
	"cam.text.modmenu_sac":"Sacrificing Table:",
	"cam.text.modmenu_sac_e":"Sacrifice Enchants:",
	"cam.text.modmenu_dec_e":"Decorative Enchants:",
	"cam.text.modmenu_lantern":"Chinese Lanterns:",
	"cam.text.modmenu_knot":"Chinese Knot:",
	"cam.text.modmenu_guard":"River Guard:",
	"cam.text.modmenu_trade":"Trade:",
	"cam.text.modmenu_villagers":"New Villagers:",
	"cam.text.modmenu_farming":"Farming:",
	"cam.text.modmenu_rice":"Rice:",
	"cam.text.modmenu_book":"Books:",
	"cam.text.modmenu_kill":"Killing Sword:",
	"cam.text.modmenu_wea":"New Weapons:",
	"cam.text.modmenu_harpoon":"Harpoons:",
	"cam.text.modmenu_cov":"Conventional Weapons:",
	"cam.text.modmenu_heart":"Hearts:",
	"cam.text.modmenu_magnet":"Magnet:",
	"cam.text.modmenu_esting":"Arrow Estinguishment:",
	"cam.text.modmenu_monster":"Monsters:",
	"cam.text.modmenu_sapphire":"Sapphire:",
  "cam.text.modmenu_bone_arrow":"Bone Arrow:",
	"cam.text.modmenu_foods":"Food:",
	"cam.text.modmenu_fishing":"Fishing:",
	"cam.text.modmenu_others":"Other:",
  "cam.text.modmenu_display":"Item Displayer:",
  "cam.text.modmenu_scarezombie":"Scarezombie:",
  "cam.text.modmenu_egg":"Egg Hatching:",
	"cam.text.modmenu_default":"[Default]",
	"cam.text.modmenu_tip":"If you need to further control the module switch, \n please use the text editor to open the prompt file, \n use the scorecard to modify \n as prompted (shift click here to display the prompt file path)",
	"cam.text.modmenu_control":"The score of Artificial Name in scoreboard CAM_module is the switch of the corresponding module, with 1 representing on and 0 representing off.",
  "cam.text.modmenu_welcome":"[Switch off Greetings]",
	"cam.text.modmenu_welcome1":"[Switch off Greetings]",
  "cam.text.enable":"[ON]",
	"cam.text.disable":"[OFF]",
	"cam.text.modmenu_tip2":"Greetings is closed.\nUse /function cam:modules/menu/welcome2 to reopen",
	"cam.text.modmenu_tip3":"Use /function cam:modules/menu/main to open modules menu.",
	"cam.text.modmenu_tip0":"Shift click to copy the command",

  "advancements.cam.root.title":"countryside and magic",
  "advancements.cam.root.description":"The mystical power of the village",
  "advancements.cam.fishmap.title":"Old parchment",
  "advancements.cam.fishmap.description":"seems to be come from a shipwreck...",
  "advancements.cam.sapphire.title":"Sapphire!",
  "advancements.cam.sapphire.description":"With mysterious energy",
  "advancements.cam.goodtrade.title":"A Magical Deal",
  "advancements.cam.goodtrade.description":"Got a magical device from a villager",
  "advancements.cam.badtrade.title":"Business at a loss",
  "advancements.cam.badtrade.description":"A fall into the pit, A gain in your wit",
  "advancements.cam.stewdoubt.title":"Can I Eat It？",
  "advancements.cam.stewdoubt.description":"Taste a magical soup",
  "advancements.cam.stewconfirm.title":"I Can Eat It！",
  "advancements.cam.stewconfirm.description":"Tasted every magical soup！",
  "advancements.cam.greattrade.title":"Business tycoon",
  "advancements.cam.greattrade.description":"Traded with villagers more than 50 times!",
  "advancements.cam.extremetrade.title":"Capitalist",
  "advancements.cam.extremetrade.description":"Who is exploiting whom",
  "advancements.cam.legendary_axe.title":"Legendary Axe！",
  "advancements.cam.legendary_axe.description":"Take the Golden Axe from the River Guard",
  "advancements.cam.crafting_table.title":"Crafting Table with Soil Taste",
  "advancements.cam.crafting_table.description":"Just like its name",
  "advancements.cam.first_drink.title":"The First Taste",
  "advancements.cam.first_drink.description":"First time ever",
  "advancements.cam.undrunk.title":"Never Drunk",
  "advancements.cam.undrunk.description":"I...I haven't ever durnk！",
  "advancements.cam.lackwine.title":"Alcohol Withdrawal",
  "advancements.cam.bless.title":"God Bless You！",
  "advancements.cam.bless.description":"Four Leaf Clover means Luck",
  "advancements.cam.lackwine.description":"Die of lack of alcohol",
  "advancements.cam.shield_down.title":"Shield Down！",
  "advancements.cam.shield_down.description":"to Kill a player while \"its\" shield is on",
  "advancements.cam.tyrant.title":"Tyrant",
  "advancements.cam.tyrant.description":"You have NO choice but to kill",
  "advancements.cam.expiate.title":"expiate",
  "advancements.cam.expiate.description":"you pray for remission of punishment",
  "advancements.cam.undefeatable.title":"One is not born to be defeated",
  "advancements.cam.undefeatable.description":"One can be destroyed,but cannot be defeated！",
  "advancements.cam.village_tales.title":"Village Tales",
	"advancements.cam.village_tales.description":"Explore those tales which only exists in elder villagers' memories...",
	"advancements.cam.weapons.title":"Five Artifacts",
	"advancements.cam.weapons.description":"Collect all of the five magical weapons",
	"advancements.cam.monsters.title":"Advanced Monsters",
	"advancements.cam.monsters.description":"some weapons of the monsters got improved......",
	"advancements.cam.priest.title":"The Priest",
	"advancements.cam.priest.descrption":"Using Magic！",
	"advancements.cam.winery.title":"Local Winery",
	"advancements.cam.winery.descrption":"Brew a wine",
	"advancements.cam.paper.title":"Master of Paper-Cutting",
	"advancements.cam.paper.description":"Make palace lanterns of all types(and colors)",
	"advancements.cam.ghost.title":"Ghost Hunter",
	"advancements.cam.ghost.description":"Hunt a ghost skeleton",
  "advancements.cam.festival.title":"Trident Festival",
  "advancements.cam.festival.description":"Summon a Trident Festival",
  "advancements.cam.village_tales_complete.title":"Village Tales Complete",
	"advancements.cam.village_tales_complete.description":"All rumors are shattered!",
  "advancements.cam.blaze.title":"Water dungeon",
	"advancements.cam.blaze.description":"Kill a Blaze in water",
  

  "item.cam.dizziness":"Dizziness heavy hammer",
  "item.cam.killing_sword1":"Killing_sword(it longs for ",
  "item.cam.ender_sword":"Ender Sword",
  "item.cam.rattlesnake":"Rattlesnake dagger",
  "item.cam.vampire":"Vampire sickle",
  "item.cam.poisonheart":"Poison Heart",
  "item.cam.magnet":"Magnet",
  "item.cam.woodmansaxe":"Woodman's axe",
  "item.cam.legendaxe":"Legendary Axe",
  "item.cam.weedstew":"Weed Stew",
  "item.cam.sweetberry_stew":"Sweetberry Stew",
  "item.cam.snow_stew":"Snow Stew",
  "item.cam.weed":"Weed",
  "item.cam.harpoon":"Marine Harpoon",
  "item.cam.wooden_harpoon":"Wooden Harpoon",
  "item.cam.stone_harpoon":"Stone Harpoon",
  "item.cam.iron_harpoon":"Iron Harpoon",
  "item.cam.golden_harpoon":"Golden Harpoon",
  "item.cam.diamond_harpoon":"Diamond Harpoon",
  "item.cam.netherite_harpoon":"Netherite Harpoon",
  "item.cam.spear":"Desert Spear",
  "item.cam.bambooplate":"§rLight Bamboo Chestplate",
  "item.cam.fishbone":"Fish Bone",
  "item.cam.homemap":"A Map Of Home",
  "item.cam.unknownmap":"Unknown Map",
  "item.cam.sapphire":"Sapphire",
  "item.cam.yeast":"Yeast",
  "item.cam.bow_with_blade":"§rBow With Blade",
  "item.cam.metal_long_rod":"Metal Long Rod",
  "item.cam.wooden_long_rod":"Wooden Long Rod",
  "item.cam.snake_rod":"Snake Rod",
  "item.cam.bamboo_sword":"Bamboo Sword",
  "item.cam.red_string":"Red String",
  "item.cam.crafting_table":"§rCrafting Table with Soil Taste",
  "item.cnc.crafting_table":"§rCrafting Table with Soil Taste",
  "item.cnc.crafting_table.out":"Crafting Table with Soil Taste",
  "item.cnc.crafting_table_output":"§rOutput",
  "item.cam.honeyapple":"Honey Apple",
  "item.cam.erosion_arrow":"Erosion Arrow",
  "item.cam.winter_wine":"Wine Of Winter",
  "item.cam.winterwine_rough":"Concentrate Of Winterwine",
  "item.cam.ricewine":"Rice Wine",
  "item.cam.ricewine_rough":"Concentrate Of Ricewine",
  "item.cam.fruitwine":"Fruit Wine",
  "item.cam.fruitwine_rough":"Juice",
  "item.cam.sulfur":"Sulfur",
  "item.cam.chain_blade":"Kusarigama",
  "item.cam.bushmeat":"Bushmeat",
  "item.cam.glaive":"Glaive",
  "item.cam.fishbone_sword":"Fishbone Sword",
  "item.cam.fish":"Fish",
  "item.cam.fish_cooked":"Cooked Fish",
  "item.cam.rice_fried_beef":"Beef Fried Rice",
  "item.cam.rice":"Rice",
  "item.cam.rice_dealt":"Rice",
  "item.cam.netherite_hammer":"Netherite Hammer",
  "item.cam.palace_lantern":"Palace Lantern",
  "item.cam.kongmin_lantern":"Kongmin Lantern",
  "item.cam.four_leaf_clover":"Four Leaf Clover",
  "item.cam.sacrificing_table":"Sacrifice table",
  "item.cam.sacrificing_table_no":"§rCancel",
  "item.cam.sacrificing_table_yes":"§rDone",
  "item.cam.sacrificing_table_yes_disabled":"§rNot Available",
  "item.cam.chinese_knot":"Chinese Knot",
  "item.cam.vindicator":"Vindicator",
  "item.cam.wine_barrel":"Wine Barrel",
  "item.cam.wine_barrel_top_open":"§rClose the top",
  "item.cam.wine_barrel_top_closed":"§rOpen the top",
  "item.cam.phantom_bow":"Phantom Bow",
  "item.cam.bamboo_sapling":"Bamboo Sapling",
	"item.cam.baked_bamboo_sapling":"Baked Bamboo Sapling",
  "item.cam.amethyst_sword":"Amethyst Sword",
	"item.cam.wither_potato":"Wither Potatoes",
  "item.cam.copper_sword_bronze":"Bronze Sword",
	"item.cam.copper_sword":"Copper Sword",
	"item.cam.copper_sword_exposed":"Exposed Copper Sword",
	"item.cam.copper_sword_ragged":"Ragged Copper Sword",
  "item.cam.green_apple":"Green Apple",
	"item.cam.golden_nautilus_shell":"Golden Nautilus Shell",
  "item.cam.extincted_blaze_rod":"Extincted Blaze Rod",
	"item.cam.health_heart":"Health Heart",
  "item.cam.bone_arrow":"Bone Arrow",
  "item.cam.item_displayer": "§rItem Displayer",
	"item.cam.item_displayer_button_11":"§rItem Display Activated",
	"item.cam.item_displayer_button_12":"§rItem Display Deactivated",
	"item.cam.item_displayer_button_21":"§rItem Display Blocked",
	"item.cam.item_displayer_button_22":"§rItem Display Deactivated",
	"item.cam.item_displayer_button_31":"§rGlass Frame activated",
	"item.cam.item_displayer_button_32":"§rGlass Frame deactivated",
  "item.cam.semibow":"Semi-automatic Crossbow",
  "item.cam.falcon":"Falcon",
  "item.cam.echo_core":"Echo Core",
  "item.cam.bamboo_rod":"Bamboo Rod",
  "item.cam.celebration_harpoon":"Celebration Harpoon",
  "item.cam.rotten_leather":"Rotten Leather",
	"item.cam.sculk_dust":"Sculk Dust",
  "item.cam.echo_prism":"Echo Prism",
  "item.cam.echo_emitter":"Echo Emitter",
  "item.cam.sonic_boom":"Sonic Boom",
  

  "enchant.cam.dizziness":"dizziness",
  "enchant.cam.ender_looting":"Ender looting",  
  "enchant.cam.rattlesnake":"rattlesnake", 
  "enchant.cam.vampire":"Vampire",  
  "enchant.cam.float":"§r§7float",
  "enchant.cam.wither":"Wither",
  "enchant.cam.phylactery":"Phylactery",
  "enchant.cam.freeze":"Freeze",
  "enchant.cam.rampage":"Rampage",
  "enchant.cam.bloodrage":"Blood Rage",
  "enchant.cam.poison":"Poison",
  "enchant.cam.breakable":"Curse of Breaking",
  "enchant.cam.backbite":"Curse of Backbiting",
  "enchant.cam.stormchop":"Storm Chop",
  "enchant.cam.shield":"Shield",
  "enchant.cam.tyrant":"Tyrant",
  "enchant.cam.decay":"Decay",
	"enchant.cam.edification":"Edification",
  "enchant.cam.swift":"Swift",
  "enchant.cam.smelt":"Smelting",

  "enchant.cam.amethyst_chime":"Chime",

  "text.cam.celebration":"Happy Holiday!",

  "entity.cam.woodman":"Woodman",
  "entity.cam.hunter":"Hunter",
  "entity.cam.craftsman":"Craftsman",
  "tag.cam.poison":"poisonous",
  "text.floating":"Floating",
  "title.cam.shield_next":"Next time to use the Shield(s):",
  "title.cam.tyrant":"Devil Power:",
  "title.cam.die_tyrant":"Was Scourged by God",
  "title.cam.expiate":"Time before Expiate(s):",
  "title.cam.expiate_done":"You have Expiated your Sin!",
  "lore.cam.spear":"§r§7Doesn't seem to go very far",
  "lore.cam.fishbone":"§r§7smelly",
  "lore.cam.maprag":"§r§7rags", 
  "lore.cam.erosion":"Erosion",
  "lore.cam.random":"Random",
  "lore.cam.color":"Colour:",
  "lore.cam.pattern":"Pattern:",
  "lore.cam.white":"White",
  "lore.cam.blue":"Blue",
  "lore.cam.red":"Red",
  "lore.cam.hollow":"Hollow",
  "lore.cam.creeper":"Creeper",
  "lore.cam.spring":"Spring",
  "lore.cam.happiness":"Happiness",
  "lore.cam.happiness_ud":"Approaching Happiness",
  "lore.cam.mojang":"Mojang",
  "lore.cam.knight":"Holy Knight",
  "lore.cam.dragon":"Dragon",
  "lore.cam.blackhole":"Blackhole",
  "lore.cam.pure":"Pure",
  "enchantment.cam.general": "%1$s %2$s",

  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
	"enchantment.level.22": "XXII",
	"enchantment.level.23": "XXIII",
	"enchantment.level.24": "XXIV",
	"enchantment.level.25": "XXV",
	"enchantment.level.26": "XXVI",
	"enchantment.level.27": "XXVII",
	"enchantment.level.28": "XXVIII",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.31": "XXXI",
	"enchantment.level.32": "XXXII",
	"enchantment.level.33": "XXXIII",
	"enchantment.level.34": "XXXIV",
	"enchantment.level.35": "XXXV",
	"enchantment.level.36": "XXXVI",
	"enchantment.level.37": "XXXVII",
	"enchantment.level.38": "XXXVIII",
	"enchantment.level.39": "XXXIX",
	"enchantment.level.40": "XL",
	"enchantment.level.41": "XLI",
	"enchantment.level.42": "XLII",
	"enchantment.level.43": "XLIII",
	"enchantment.level.44": "XLIV",
	"enchantment.level.45": "XLV",
	"enchantment.level.46": "XLVI",
	"enchantment.level.47": "XLVII",
	"enchantment.level.48": "XLVIII",
	"enchantment.level.49": "IL",
  "enchantment.level.50": "L",
  "enchantment.level.100": "C",
  "enchantment.level.500": "D",
  "enchantment.level.1000": "M",
	"attribute.name.generic.attackDamage":"Attack Damage",
	"attribute.name.generic.attackSpeed":"Attack Speed",
  "item.minecraft.rabbit_hide": "Small sized Leather",

  "advancements.camani.root.title":"CAM's 3rd Anniversary",
	"advancements.camani.root.description":"Thank you for accompany us!",
	"advancements.camani.heart1.title":"Souvenir Pendant",
	"advancements.camani.heart1.description":"Witness the good times",
	"advancements.camani.harpoon.title":"Night of Fireworks",
	"advancements.camani.harpoon.description":"To Celebrate ALL Night!",
	"advancements.camani.croissant.title":"Anniversary Croissant",
	"advancements.camani.croissant.description":"Probably Strawberry Flavor",
	"advancements.camani.croissant_d.title":"Shared Memories!",
	"advancements.camani.croissant_d.description":"Share your joy with friends!",
	"advancements.camani.candle.title":"Birthday Cake",
	"advancements.camani.candle.description":"Try other types of candles?;)",
	"advancements.camani.cake.title":"All Birthday Cakes!",
	"advancements.camani.cake.description":"Happy Birthday for CAM!",
	"advancements.camani.heart2.title":"Wait...Did you just use the souvenir to make FIREWORKS?",
	"advancements.camani.heart2.description":"It's all right!Just don't lose it again!",
	"advancements.camani.firework.title":"Extreme Joy Begets Sorrow",
	"advancements.camani.firework.description":"Stay Safety,even during a Carnival",
	"advancements.camani.pumpkin.title":"Jumpscare!",
	"advancements.camani.pumpkin.description":"Well,not so scary...I mean,I didn't mean to be scary.",

	"item.cam.anniversary_heart":"Heart-shaped Pendant",
	"item.cam.anniversary_croissant":"Anniversary Croissant",

	"text.cam.anniversary_heart":"A Souvenir for CAM's Anniversary",
	"text.cam.anniversary_heart_":"A Souvenir for CAM's 3rd Anniversary",
	"text.cam.anniversary_croissant":"Share Your Joy!"
}