{
    "CAM datapack has been successfully loaded,":"§2===================================\n",
    "but its resourcepack isn't loaded.Click ":"§3原版模組「鄉野與魔法」已成功加載！\n",
    "Please load resourcepack first":"作者：LAY Studio",
    "HERE ":"§6[訪問發布帖]\n",
	"to ":"§6[打開模塊菜單]\n",
    "download":"§2===================================",
	"cam.text.modmenu_collabration":"聯動/擴展包",
	"cam.text.modmenu_fisma":"【漁師與漁火】聯動包",
	"text.fi.co_cam":"數據包【漁師與漁火】已加載！",

	"text.cam.warning.degrade":"警告：不支持降級\n妳曾在此地圖中加載過新版本的CAM，強行降級可能會導致bug！",
	"cam.text.modmenu_main":"CAM模塊菜單",
	"cam.text.modmenu_func_1":"[功能性模塊>]",
	"cam.text.modmenu_dec_1":"[裝飾性模塊>]",
	"cam.text.modmenu_village_1":"[村莊模塊>]",
	"cam.text.modmenu_weapon_1":"[武器模塊>]",
	"cam.text.modmenu_misc_1":"[雜項模塊>]",
	"cam.text.modmenu_func_2":"[功能性模塊v]",
	"cam.text.modmenu_dec_2":"[裝飾性模塊v]",
	"cam.text.modmenu_village_2":"[村莊模塊v]",
	"cam.text.modmenu_weapon_2":"[武器模塊v]",
	"cam.text.modmenu_misc_2":"[雜項模塊v]",
	"cam.text.modmenu_crafting":"合成：",
	"cam.text.modmenu_barrel":"釀酒臺：",
	"cam.text.modmenu_wine":"酒：",
	"cam.text.modmenu_furnace":"燒煉：",
	"cam.text.modmenu_sac":"祭祀臺：",
	"cam.text.modmenu_sac_e":"祭祀附魔：",
	"cam.text.modmenu_dec_e":"裝飾性附魔：",
	"cam.text.modmenu_lantern":"宮燈和孔明燈：",
	"cam.text.modmenu_knot":"中國結：",
	"cam.text.modmenu_guard":"河神：",
	"cam.text.modmenu_trade":"交易：",
	"cam.text.modmenu_villagers":"新村民：",
	"cam.text.modmenu_farming":"耕種：",
	"cam.text.modmenu_rice":"水稻：",
	"cam.text.modmenu_book":"書：",
	"cam.text.modmenu_kill":"斬妖桃木劍：",
	"cam.text.modmenu_wea":"新武器：",
	"cam.text.modmenu_harpoon":"魚叉：",
	"cam.text.modmenu_cov":"其他武器：",
	"cam.text.modmenu_heart":"心：",
	"cam.text.modmenu_magnet":"磁鐵：",
	"cam.text.modmenu_esting":"箭破壞方塊機製：",
	"cam.text.modmenu_monster":"怪物：",
	"cam.text.modmenu_sapphire":"藍寶石：",
	"cam.text.modmenu_bone_arrow":"骨箭：",
	"cam.text.modmenu_foods":"食物：",
	"cam.text.modmenu_fishing":"釣魚：",
	"cam.text.modmenu_others":"其他：",
	"cam.text.modmenu_display":"物品展示台：",
	"cam.text.modmenu_sculk":"沉靈：",
	"cam.text.modmenu_scarezombie":"稻草人：",
	"cam.text.modmenu_egg":"雞蛋自動孵化：",
	"cam.text.modmenu_default":"[恢復默認值]",
	"cam.text.enable":"[開]",
	"cam.text.disable":"[關]",
	"cam.text.modmenu_welcome":"[關閉問候語]",
	"cam.text.modmenu_welcome1":"[打開問候語]",
	"cam.text.modmenu_tip2":"問候語已關閉。\n可使用/function cam:modules/menu/welcome2命令重新打開。",
	"cam.text.modmenu_tip3":"使用/function cam:modules/menu/main命令打開模塊菜單。",
	"cam.text.modmenu_tip0":"Shift+右鍵復製命令",

	"advancements.cam.root.title":"鄉野與魔法",
	"advancements.cam.root.description":"村落裏的神秘力量",
	"advancements.cam.fishmap.title":"破舊的羊皮紙",
	"advancements.cam.fishmap.description":"似乎來自於沈船...",
	"advancements.cam.sapphire.title":"藍寶石!",
    "advancements.cam.sapphire.description":"內有神秘的力量",
	"advancements.cam.goodtrade.title":"關於魔法的交易",
	"advancements.cam.goodtrade.description":"從村民那兒搞到一件魔法裝備",
	"advancements.cam.badtrade.title":"虧本生意",
	"advancements.cam.badtrade.description":"吃一塹長一智",
	"advancements.cam.stewdoubt.title":"這玩意能吃？",
	"advancements.cam.stewdoubt.description":"品嘗一種神奇的羹湯",
	"advancements.cam.stewconfirm.title":"這玩意能吃！",
	"advancements.cam.stewconfirm.description":"嘗過每一種神奇羹湯！",
	"advancements.cam.greattrade.title":"商業大亨",
	"advancements.cam.greattrade.description":"與村民交易超過50次",
	"advancements.cam.extremetrade.title":"資本主義",
	"advancements.cam.extremetrade.description":"到底是誰在剝削誰？",
	"advancements.cam.legendary_axe.title":"傳說之斧！",
	"advancements.cam.legendary_axe.description":"從憤怒的河神那裏取走金斧",
	"advancements.cam.crafting_table.title":"鄉野合成臺",
	"advancements.cam.crafting_table.description":"帶有泥土的味道",
	"advancements.cam.first_drink.title":"罪惡初試",
	"advancements.cam.first_drink.description":"第一次品嘗酒的滋味",
	"advancements.cam.undrunk.title":"千杯不倒",
	"advancements.cam.undrunk.description":"永不會醉！",
	"advancements.cam.lackwine.title":"酒精戒斷",
	"advancements.cam.lackwine.description":"因缺乏酒精而死",
	"advancements.cam.bless.title":"上帝保佑你！",
	"advancements.cam.bless.description":"四葉草能帶給你好運",
	"advancements.cam.shield_down.title":"破盾！",
	"advancements.cam.shield_down.description":"擊殺一位處於護盾狀態的玩家",
	"advancements.cam.tyrant.title":"暴君",
	"advancements.cam.tyrant.description":"除了殺戮別無選擇",
	"advancements.cam.expiate.title":"贖罪",
	"advancements.cam.expiate.description":"你的虔誠讓上天免除你的懲罰",
	"advancements.cam.undefeatable.title":"人不是生來就要被打敗的",
	"advancements.cam.undefeatable.description":"你盡可以消滅他，但永遠也不會打敗他！",

	"advancements.cam.village_tales.title":"鄉村傳說",
	"advancements.cam.village_tales.description":"探尋那些只存在於老村民口中的故事",
	"advancements.cam.weapons.title":"五神器",
	"advancements.cam.weapons.description":"集齊五件魔法武器",
	"advancements.cam.monsters.title":"進階怪物",
	"advancements.cam.monsters.description":"發現了拿著特殊武器的怪物",
	"advancements.cam.priest.title":"祭司",
	"advancements.cam.priest.descrption":"運用魔法！",
	"advancements.cam.winery.title":"本地的釀酒廠",
	"advancements.cam.winery.descrption":"釀一瓶酒",
	"advancements.cam.paper.title":"剪紙達人",
	"advancements.cam.paper.description":"製作出所有款式（和顏色）的宮燈",
	"advancements.cam.ghost.title":"幽靈獵手",
	"advancements.cam.ghost.description":"獵殺一只幽靈骷髏",
	"advancements.cam.festival.title":"三叉戟節",
	"advancements.cam.festival.description":"召喚一次三叉戟節",
	"advancements.cam.village_tales_complete.title":"鄉村傳說完成",
	"advancements.cam.village_tales_complete.description":"一切的流言塵埃落定",
	"advancements.cam.blaze.title":"水牢",
	"advancements.cam.blaze.description":"在水中殺死一只烈焰人",



	"item.cam.dizziness":"眩暈重錘",
	"item.cam.killing_sword1":"斬妖桃木劍(它渴望",
	"item.cam.ender_sword":"末影之劍",
	"item.cam.rattlesnake":"響尾蛇匕首",
	"item.cam.vampire":"吸血鐮刀",
	"item.cam.poisonheart":"劇毒之心",
	"item.cam.magnet":"磁鐵",
	"item.cam.woodmansaxe":"樵夫之斧",
	"item.cam.legendaxe":"傳說之斧",
	"item.cam.weedstew":"野草羹",
	"item.cam.sweetberry_stew":"漿果羹",
	"item.cam.snow_stew":"冰沙",
    "item.cam.weed":"野草",
    "item.cam.harpoon":"海洋魚叉",
	"item.cam.wooden_harpoon":"木魚叉",
    "item.cam.stone_harpoon":"石質魚叉",
    "item.cam.iron_harpoon":"鐵製魚叉",
    "item.cam.golden_harpoon":"金質魚叉",
    "item.cam.diamond_harpoon":"鉆石魚叉",
    "item.cam.netherite_harpoon":"下界合金魚叉",
	"item.cam.spear":"沙漠長矛",
	"item.cam.bambooplate":"§r輕質竹甲",
	"item.cam.fishbone":"魚骨頭",
	"item.cam.homemap":"家園地圖",
	"item.cam.unknownmap":"未知地圖",
	"item.cam.sapphire":"藍寶石",
	"item.cam.yeast":"酵母",
	"item.cam.bow_with_blade":"帶刃弓",
	"item.cam.metal_long_rod":"合金長杖",
	"item.cam.wooden_long_rod":"木長杖",
	"item.cam.snake_rod":"蛇杖",
	"item.cam.bamboo_sword":"竹劍",
	"item.cam.red_string":"紅色絲線",
	"item.cam.crafting_table":"§r鄉野合成臺",
	"item.cnc.crafting_table":"§r鄉野合成臺",
	"item.cnc.crafting_table.out":"鄉野合成臺",
	"item.cnc.crafting_table_output":"§r輸出",
	"item.cam.honeyapple":"蜂蜜蘋果",
	"item.cam.erosion_arrow":"腐蝕之箭",
	"item.cam.winter_wine":"冬釀酒",
	"item.cam.winterwine_rough":"冬釀酒原液",
	"item.cam.ricewine":"米酒",
	"item.cam.ricewine_rough":"米酒原液",
	"item.cam.fruitwine":"果酒",
    "item.cam.fruitwine_rough":"果汁",
	"item.cam.sulfur":"硫磺",
	"item.cam.chain_blade":"鏈刃",
	"item.cam.bushmeat":"野味",
	"item.cam.glaive":"雙刃劍",
    "item.cam.fishbone_sword":"魚骨劍",
	"item.cam.fish":"魚",
    "item.cam.fish_cooked":"熟魚",
	"item.cam.rice_fried_beef":"牛肉炒飯",
    "item.cam.rice":"米",
    "item.cam.rice_dealt":"米飯",
	"item.cam.netherite_hammer":"下界合金重錘",
	"item.cam.palace_lantern":"宮燈",
	"item.cam.kongmin_lantern":"孔明燈",
	"item.cam.four_leaf_clover":"四葉草",
	"item.cam.sacrificing_table":"祭祀臺",
	"item.cam.sacrificing_table_no":"§r取消",
	"item.cam.sacrificing_table_yes":"§r完成",
	"item.cam.sacrificing_table_yes_disabled":"§r祭祀暫不可用",
	"item.cam.chinese_knot":"中國結",
	"item.cam.vindicator":"守衛者",
	"item.cam.wine_barrel":"酒桶",
	"item.cam.wine_barrel_top_open":"§r關閉頂蓋",
	"item.cam.wine_barrel_top_closed":"§r打開頂蓋",
	"item.cam.phantom_bow":"幽靈弓",
	"item.cam.bamboo_sapling":"竹筍",
	"item.cam.baked_bamboo_sapling":"燒竹筍",
	"item.cam.amethyst_sword":"紫晶劍",
	"item.cam.wither_potato":"雕零馬鈴薯",
	"item.cam.copper_sword_bronze":"青銅劍",
	"item.cam.copper_sword":"銅劍",
	"item.cam.copper_sword_exposed":"斑駁的銅劍",
	"item.cam.copper_sword_ragged":"銹蝕的銅劍",
	"item.cam.green_apple":"青蘋果",
	"item.cam.golden_nautilus_shell":"黃金鸚鵡螺殼",
	"item.cam.extincted_blaze_rod":"熄滅的烈焰棒",
	"item.cam.health_heart":"生命之心",
	"item.cam.bone_arrow":"骨箭",
	"item.cam.item_displayer": "§r物品展示台",
	"item.cam.item_displayer_button_11":"§r物品展示現已啓用",
	"item.cam.item_displayer_button_12":"§r物品展示現已禁用",
	"item.cam.item_displayer_button_21":"§r物品展示因上方有方塊遮擋而不可用",
	"item.cam.item_displayer_button_22":"§r物品展示現已禁用",
	"item.cam.item_displayer_button_31":"§r正在顯示玻璃展示框",
	"item.cam.item_displayer_button_32":"§r正在隱藏玻璃展示框",
	"item.cam.semibow":"連弩",
	"item.cam.falcon":"獵鷹",
	"item.cam.echo_core":"回響核心",
	"item.cam.bamboo_rod":"竹杖",
	"item.cam.celebration_harpoon":"慶典魚叉",
	"item.cam.rotten_leather":"腐爛皮革",
	"item.cam.sculk_dust":"沉靈粉末",
	"item.cam.echo_prism":"回響棱鏡",
	"item.cam.echo_emitter":"回聲發射器",


	"enchant.cam.dizziness":"眩暈",
	"enchant.cam.ender_looting":"末影祭器",
	"enchant.cam.rattlesnake":"響尾蛇",
	"enchant.cam.vampire":"吸血",
	"enchant.cam.float":"§r§7漂浮",
	"enchant.cam.wither":"雕零",
	"enchant.cam.phylactery":"辟邪",
	"enchant.cam.freeze":"冰凍",
	"enchant.cam.rampage":"狂暴",
	"enchant.cam.bloodrage":"血祭",
	"enchant.cam.poison":"劇毒",
	"enchant.cam.breakable":"脆化詛咒",
	"enchant.cam.backbite":"反噬詛咒",
	"enchant.cam.stormchop":"暴風斬",
	"enchant.cam.shield":"護盾",
	"enchant.cam.tyrant":"暴君",
	"enchant.cam.decay":"腐敗",
	"enchant.cam.edification":"教誨",
	"enchant.cam.swift":"迅捷",
	"enchant.cam.smelt":"熔煉",

	"enchant.cam.amethyst_chime":"叮鈴",

	"text.cam.celebration":"節日快樂！",

	"entity.cam.woodman":"伐木工",
	"entity.cam.hunter":"獵人",
	"entity.cam.craftsman":"手藝人",
	"tag.cam.poison":"劇毒",
	"text.floating":"漂浮",
	"title.cam.shield_next":"下次護盾使用時間(s)：",
	"title.cam.tyrant":"黑暗能量：",
	"title.cam.die_tyrant":"遭受了天譴",
	"title.cam.expiate":"贖罪時間（s）：",
	"title.cam.expiate_done":"罪過已贖清！",
    "lore.cam.harpoon":"有一股腥臭味",	
	"lore.cam.spear":"似乎還不能打得很遠",
	"lore.cam.fishbone":"一股腥臭味",
	"lore.cam.maprag":"破爛不堪",
	"lore.cam.erosion":"腐蝕",
    "lore.cam.random":"隨機",
	"lore.cam.color":"顏色：",
	"lore.cam.pattern":"圖案：",
	"lore.cam.white":"白色",
	"lore.cam.blue":"藍色",
	"lore.cam.red":"紅色",
	"lore.cam.hollow":"鏤空",
	"lore.cam.creeper":"苦力怕",
	"lore.cam.spring":"春",
	"lore.cam.happiness":"福",
	"lore.cam.happiness_ud":"倒福",
	"lore.cam.mojang":"Mojang",
	"lore.cam.knight":"神聖騎士",
	"lore.cam.earth":"地球",
	"lore.cam.dragon":"龍",
	"lore.cam.blackhole":"黑洞",
	"lore.cam.pure":"無",
	"lore.cam.general": "%1$s %2$s",
	"enchantment.cam.general": "%1$s %2$s",

	"enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
	"enchantment.level.21": "XXI",
	"enchantment.level.22": "XXII",
	"enchantment.level.23": "XXIII",
	"enchantment.level.24": "XXIV",
	"enchantment.level.25": "XXV",
	"enchantment.level.26": "XXVI",
	"enchantment.level.27": "XXVII",
	"enchantment.level.28": "XXVIII",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.31": "XXXI",
	"enchantment.level.32": "XXXII",
	"enchantment.level.33": "XXXIII",
	"enchantment.level.34": "XXXIV",
	"enchantment.level.35": "XXXV",
	"enchantment.level.36": "XXXVI",
	"enchantment.level.37": "XXXVII",
	"enchantment.level.38": "XXXVIII",
	"enchantment.level.39": "XXXIX",
	"enchantment.level.40": "XL",
	"enchantment.level.41": "XLI",
	"enchantment.level.42": "XLII",
	"enchantment.level.43": "XLIII",
	"enchantment.level.44": "XLIV",
	"enchantment.level.45": "XLV",
	"enchantment.level.46": "XLVI",
	"enchantment.level.47": "XLVII",
	"enchantment.level.48": "XLVIII",
	"enchantment.level.49": "IL",
    "enchantment.level.50": "L",
    "enchantment.level.100": "C",
    "enchantment.level.500": "D",
    "enchantment.level.1000": "M",
	"attribute.name.generic.attackDamage":"攻擊傷害",
	"attribute.name.generic.attackSpeed":"攻擊速度",
	"item.minecraft.rabbit_hide": "小型皮革",

	"advancements.camani.root.title":"CAM三周年",
	"advancements.camani.root.description":"感謝妳的陪伴！",
	"advancements.camani.heart1.title":"紀念挂飾",
	"advancements.camani.heart1.description":"見證美好的時刻",
	"advancements.camani.harpoon.title":"焰火之夜",
	"advancements.camani.harpoon.description":"盡情狂歡！",
	"advancements.camani.croissant.title":"節日面包",
	"advancements.camani.croissant.description":"大概是草莓味的",
	"advancements.camani.croissant_d.title":"樂在分享！",
	"advancements.camani.croissant_d.description":"與朋友分享快樂！",
	"advancements.camani.candle.title":"生日蛋糕",
	"advancements.camani.candle.description":"試試其他種類的蠟燭？;)",
	"advancements.camani.cake.title":"全部的生日蛋糕！",
	"advancements.camani.cake.description":"CAM生日快樂！",
	"advancements.camani.heart2.title":"等等……妳把紀念品做成了煙花？",
	"advancements.camani.heart2.description":"沒關系！再給妳壹個！別再弄丟哦~",
	"advancements.camani.firework.title":"樂極生悲",
	"advancements.camani.firework.description":"狂歡也要注意安全哦！",
	"advancements.camani.pumpkin.title":"哈！",
	"advancements.camani.pumpkin.description":"只是壹個彩蛋啦~希望沒有嚇到妳",

	"item.cam.anniversary_heart":"心形挂飾",
	"item.cam.anniversary_croissant":"節日可頌",

	"text.cam.anniversary_heart":"CAM周年紀念",
	"text.cam.anniversary_heart_":"CAM三周年紀念",
	"text.cam.anniversary_croissant":"樂在分享！"
}