{
    "CAM datapack has been successfully loaded,":"§2=================\n",
    "but its resourcepack isn't loaded.Click ":"§3凸轮已成功装载！\n",
    "Please load resourcepack first":"作者：LAY Studio",
    "HERE ":"§6[试看看]\n",
	"to ":"§6[打开模组菜单]\n",
    "download":"§2=================",
	"cam.text.modmenu_collabration":"联动/扩展包",
	"cam.text.modmenu_fisma":"【渔师与渔火】联动包",

	"text.cam.warning.degrade":"警告：不支持降级\n你曾在此地图中加载过新版本的CAM，强行降级可能会导致bug！",
	"cam.text.modmenu_main":"凸轮模组菜单",
	"cam.text.modmenu_func_1":"[功能性模组>]",
	"cam.text.modmenu_dec_1":"[花里胡哨模组>]",
	"cam.text.modmenu_village_1":"[村庄模组>]",
	"cam.text.modmenu_weapon_1":"[打架模组>]",
	"cam.text.modmenu_misc_1":"[乱七八糟模组>]",
	"cam.text.modmenu_func_2":"[功能性模组v]",
	"cam.text.modmenu_dec_2":"[花里胡哨模组v]",
	"cam.text.modmenu_village_2":"[村庄模组v]",
	"cam.text.modmenu_weapon_2":"[打架模组v]",
	"cam.text.modmenu_misc_2":"[乱七八糟模组v]",
	"cam.text.modmenu_crafting":"合成：",
	"cam.text.modmenu_barrel":"酒桶：",
	"cam.text.modmenu_wine":"酒：",
	"cam.text.modmenu_furnace":"烧炼：",
	"cam.text.modmenu_sac":"祭祀台：",
	"cam.text.modmenu_sac_e":"祭祀附魔：",
	"cam.text.modmenu_dec_e":"装饰性附魔：",
	"cam.text.modmenu_lantern":"宫灯和孔明灯：",
	"cam.text.modmenu_knot":"中国结：",
	"cam.text.modmenu_guard":"河神：",
	"cam.text.modmenu_trade":"交♂易：",
	"cam.text.modmenu_villagers":"新奸商：",
	"cam.text.modmenu_farming":"耕种：",
	"cam.text.modmenu_rice":"水稻：",
	"cam.text.modmenu_book":"书：",
	"cam.text.modmenu_kill":"斩妖桃木剑：",
	"cam.text.modmenu_wea":"新武器：",
	"cam.text.modmenu_harpoon":"鱼叉：",
	"cam.text.modmenu_cov":"其他武器：",
	"cam.text.modmenu_heart":"心：",
	"cam.text.modmenu_magnet":"磁铁：",
	"cam.text.modmenu_esting":"箭破坏方块机制：",
	"cam.text.modmenu_monster":"怪物：",
	"cam.text.modmenu_sapphire":"蓝宝石：",
	"cam.text.modmenu_bone_arrow":"骨箭：",
	"cam.text.modmenu_foods":"食物：",
	"cam.text.modmenu_fishing":"钓鱼鱼：",
	"cam.text.modmenu_others":"其他：",
	"cam.text.modmenu_display":"物品炫耀台：",
	"cam.text.modmenu_sculk":"幽匿：",
	"cam.text.modmenu_scarezombie":"稻草人：",
	"cam.text.modmenu_egg":"鸡蛋自动孵化：",
	"cam.text.modmenu_default":"[恢复默认值]",
	"cam.text.enable":"[打开！]",
	"cam.text.disable":"[关掉！]",
	"cam.text.modmenu_welcome":"[关闭问候语]",
	"cam.text.modmenu_welcome1":"[打开问候语]",
	"cam.text.modmenu_tip2":"问候语已关闭。\n可使用/function cam:modules/menu/welcome2命令重新打开。",
	"cam.text.modmenu_tip3":"使用/function cam:modules/menu/main命令打开模块菜单。",
	"cam.text.modmenu_tip0":"Shift+右键复制命令",

	"advancements.cam.root.title":"凸轮",
	"advancements.cam.root.description":"CAM，又名“郊区与魔法”，“计算机辅助制造”，“钙调蛋白”...",
	"advancements.cam.fishmap.title":"破旧的羊皮纸",
	"advancements.cam.fishmap.description":"似乎来自于沉船...",
	"advancements.cam.sapphire.title":"蓝宝石!",
    "advancements.cam.sapphire.description":"内有神必的力量",
	"advancements.cam.goodtrade.title":"关于魔法的交易",
	"advancements.cam.goodtrade.description":"从村民那儿搞到一件魔法装备",
	"advancements.cam.badtrade.title":"亏本生意",
	"advancements.cam.badtrade.description":"吃一堑长一智",
	"advancements.cam.stewdoubt.title":"这玩意能吃？",
	"advancements.cam.stewdoubt.description":"品尝一种神奇的羹汤",
	"advancements.cam.stewconfirm.title":"这玩意能吃！",
	"advancements.cam.stewconfirm.description":"尝过每一种神奇羹汤！",
	"advancements.cam.greattrade.title":"商业大亨",
	"advancements.cam.greattrade.description":"与村民交易超过50次",
	"advancements.cam.extremetrade.title":"§4§m共产主义",
	"advancements.cam.extremetrade.description":"§4爱党爱国爱人民",
	"advancements.cam.legendary_axe.title":"传说之斧！",
	"advancements.cam.legendary_axe.description":"-我有一把金斧，是不是你掉的呢？——少废话，拿过来",
	"advancements.cam.crafting_table.title":"土味合成台",
	"advancements.cam.crafting_table.description":"台如其名",
	"advancements.cam.first_drink.title":"罪恶初试",
	"advancements.cam.first_drink.description":"第一次品尝酒的滋味",
	"advancements.cam.undrunk.title":"千杯不倒",
	"advancements.cam.undrunk.description":"永不会醉！",
	"advancements.cam.lackwine.title":"酒精戒断",
	"advancements.cam.lackwine.description":"因缺乏酒精而死",
	"advancements.cam.bless.title":"上帝保佑你！",
	"advancements.cam.bless.description":"四叶草能带给你好运",
	"advancements.cam.shield_down.title":"我 破 防 了",
	"advancements.cam.shield_down.description":"击杀一位处于护盾状态的玩家",
	"advancements.cam.tyrant.title":"中二病",
	"advancements.cam.tyrant.description":"屠龙者终将成龙",
	"advancements.cam.expiate.title":"治愈中二病",
	"advancements.cam.expiate.description":"还是要变得更加成熟才行啊！",
	"advancements.cam.undefeatable.title":"人不是生来就要被打败的",
	"advancements.cam.undefeatable.description":"你尽可以把他消灭掉，但永远也不会打败他！",
	"advancements.cam.village_tales.title":"乡村传说",
	"advancements.cam.village_tales.description":"探寻那些只存在于老村民口中的故事",
	"advancements.cam.weapons.title":"五神器",
	"advancements.cam.weapons.description":"集齐五件魔法武器",
	"advancements.cam.monsters.title":"进阶怪物",
	"advancements.cam.monsters.description":"某些怪物手里的东西高级了起来......",
	"advancements.cam.priest.title":"祭司",
	"advancements.cam.priest.descrption":"运用魔法！",
	"advancements.cam.winery.title":"本地的酿酒厂",
	"advancements.cam.winery.descrption":"酿一瓶酒",
	"advancements.cam.paper.title":"剪纸达人",
	"advancements.cam.paper.description":"制作出所有款式（和颜色）的宫灯",
	"advancements.cam.ghost.title":"幽灵猎手",
	"advancements.cam.ghost.description":"猎杀一只幽灵骷髅",
	"advancements.cam.festival.title":"三叉戟节",
	"advancements.cam.festival.description":"召唤一次三叉戟节",
	"advancements.cam.village_tales_complete.title":"乡村传说完成",
	"advancements.cam.village_tales_complete.description":"谣言粉碎者！",
	"advancements.cam.blaze.title":"水牢",
	"advancements.cam.blaze.description":"在水中杀死一只烈焰人",

	"item.cam.dizziness":"眩晕重锤",
	"item.cam.killing_sword1":"斩妖桃木剑(它渴望",
	"item.cam.ender_sword":"末影之剑",
	"item.cam.rattlesnake":"响尾蛇匕首",
	"item.cam.vampire":"吸血镰刀",
	"item.cam.poisonheart":"剧毒之心",
	"item.cam.magnet":"磁铁",
	"item.cam.woodmansaxe":"樵夫之斧",
	"item.cam.legendaxe":"传说之斧",
	"item.cam.weedstew":"野草羹",
	"item.cam.sweetberry_stew":"甜莓羹",
	"item.cam.snow_stew":"冰沙",
    "item.cam.weed":"野草",
    "item.cam.harpoon":"真·鱼叉",
	"item.cam.wooden_harpoon":"真·木鱼叉",
    "item.cam.stone_harpoon":"真·石质鱼叉",
    "item.cam.iron_harpoon":"真·铁制鱼叉",
    "item.cam.golden_harpoon":"真·金质鱼叉",
    "item.cam.diamond_harpoon":"真·钻石鱼叉",
    "item.cam.netherite_harpoon":"真·下界合金鱼叉",
	"item.cam.spear":"沙漠长矛",
	"item.cam.bambooplate":"§r轻质竹甲",
	"item.cam.fishbone":"鱼骨头",
	"item.cam.homemap":"家园地图",
	"item.cam.unknownmap":"未知地图",
	"item.cam.sapphire":"蓝宝石",
	"item.cam.yeast":"酵母",
	"item.cam.bow_with_blade":"带刃弓",
	"item.cam.metal_long_rod":"合金长杖",
	"item.cam.wooden_long_rod":"木长杖",
	"item.cam.snake_rod":"蛇杖",
	"item.cam.bamboo_sword":"竹剑",
	"item.cam.red_string":"红色丝线",
	"item.cam.crafting_table":"§r土味合成台",
	"item.cnc.crafting_table":"§r土味合成台",
	"item.cnc.crafting_table.out":"土味合成台",
	"item.cnc.crafting_table_output":"§r输出",
	"item.cam.honeyapple":"蜂蜜苹果",
	"item.cam.erosion_arrow":"腐蚀之箭",
	"item.cam.winter_wine":"冬酿酒",
	"item.cam.winterwine_rough":"冬酿酒原液",
	"item.cam.ricewine":"米酒",
	"item.cam.ricewine_rough":"米酒原液",
	"item.cam.fruitwine":"果酒",
    "item.cam.fruitwine_rough":"果汁",
	"item.cam.sulfur":"硫磺",
	"item.cam.chain_blade":"链刃",
	"item.cam.bushmeat":"野味",
	"item.cam.glaive":"双刃剑",
    "item.cam.fishbone_sword":"鱼骨剑",
	"item.cam.fish":"鱼",
    "item.cam.fish_cooked":"熟鱼",
	"item.cam.rice_fried_beef":"牛肉炒饭",
    "item.cam.rice":"米",
    "item.cam.rice_dealt":"米饭",
	"item.cam.netherite_hammer":"下界合金重锤",
	"item.cam.palace_lantern":"中式灯笼（迫真）",
	"item.cam.kongmin_lantern":"孔明灯",
	"item.cam.four_leaf_clover":"四叶草",
	"item.cam.sacrificing_table":"祭祀台",
	"item.cam.sacrificing_table_no":"§r算了",
	"item.cam.sacrificing_table_yes":"§r我好了",
	"item.cam.sacrificing_table_yes_disabled":"§r想桃子",
	"item.cam.chinese_knot":"中国结",
	"item.cam.vindicator":"卫道士",
	"item.cam.wine_barrel":"酒桶",
	"item.cam.wine_barrel_top_open":"§r关掉！",
	"item.cam.wine_barrel_top_closed":"§r打开！",
	"item.cam.phantom_bow":"幻翼弓",
	"item.cam.bamboo_sapling":"竹笋",
	"item.cam.baked_bamboo_sapling":"烧竹笋",
	"item.cam.amethyst_sword":"紫晶剑",
	"item.cam.wither_potato":"凋零的育碧服务器",
	"item.cam.copper_sword_bronze":"经过了自然发生的氧化反应但结构强度意外地完好且内部材料可能不为铜的剑",
	"item.cam.copper_sword":"内部材料为铜的剑",
	"item.cam.copper_sword_exposed":"经过了轻度的自然发生的氧化反应且内部材料为铜的剑",
	"item.cam.copper_sword_ragged":"经过了中度的自然发生的氧化反应且内部材料为铜的剑",
	"item.cam.extincted_blaze_rod":"熄灭的烈焰棒",
	"item.cam.health_heart":"生命之心",
	"item.cam.bone_arrow":"骨箭",
	"item.cam.item_displayer": "§r物品炫耀台",
	"item.cam.item_displayer_button_11":"§r物品展示现已启用",
	"item.cam.item_displayer_button_12":"§r物品展示现已禁用",
	"item.cam.item_displayer_button_21":"§r物品展示因上方有方块遮挡而不可用",
	"item.cam.item_displayer_button_22":"§r物品展示现已禁用",
	"item.cam.item_displayer_button_31":"§r正在显示玻璃展示框",
	"item.cam.item_displayer_button_32":"§r正在隐藏玻璃展示框",
	"item.cam.semibow":"诸葛连弩",
	"item.cam.falcon":"猎鹰",
	"item.cam.bamboo_rod":"竹杖",
	"item.cam.celebration_harpoon":"晾衣叉",
	"item.cam.rotten_leather":"腐烂皮革",
	"item.cam.sculk_dust":"幽匿粉末",
	"item.cam.echo_prism":"echo 棱镜",
	"item.cam.echo_emitter":"echo 发射器",

	"enchant.cam.dizziness":"眩晕",
	"enchant.cam.ender_looting":"末影祭器",
	"enchant.cam.rattlesnake":"响尾蛇",
	"enchant.cam.vampire":"吸血",
	"enchant.cam.float":"§r§7漂浮",
	"enchant.cam.wither":"凋零",
	"enchant.cam.phylactery":"辟邪",
	"enchant.cam.freeze":"冰冻",
	"enchant.cam.rampage":"狂暴",
	"enchant.cam.bloodrage":"血祭",
	"enchant.cam.poison":"剧毒",
	"enchant.cam.breakable":"脆化诅咒",
	"enchant.cam.backbite":"反噬诅咒",
	"enchant.cam.stormchop":"暴风斩",
	"enchant.cam.shield":"护盾",
	"enchant.cam.tyrant":"中二病",
	"enchant.cam.decay":"腐败",
	"enchant.cam.edification":"教诲",
	"enchant.cam.swift":"迅捷",
	"enchant.cam.smelt":"熔炼",

	"enchant.cam.amethyst_chime":"叮铃",

	"text.cam.celebration":"什么嘛，这个作者居然拿晾衣叉糊弄玩家……",

	"entity.cam.woodman":"泥 潭 一 级 用 户",
	"entity.cam.hunter":"劣人",
	"entity.cam.craftsman":"泥 潭 六 级 用 户",
	"tag.cam.poison":"剧毒",
	"text.floating":"漂浮",
	"title.cam.shield_next":"下次护盾使用时间(s)：",
	"title.cam.tyrant":"中二能量：",
	"title.cam.die_tyrant":"过于中二，老天看不下去了",
	"title.cam.expiate":"距离中二病痊愈还有（s）：",
	"title.cam.expiate_done":"中二病已痊愈！",
    "lore.cam.harpoon":"有一股腥臭味",	
	"lore.cam.spear":"似乎还不能打得很远",
	"lore.cam.fishbone":"一股腥臭味",
	"lore.cam.maprag":"破烂不堪",
	"lore.cam.erosion":"腐蚀",
    "lore.cam.random":"随机",
	"lore.cam.color":"颜色：",
	"lore.cam.pattern":"图案：",
	"lore.cam.white":"白色",
	"lore.cam.blue":"蓝色",
	"lore.cam.red":"红色",
	"lore.cam.hollow":"镂空",
	"lore.cam.creeper":"爪巴者",
	"lore.cam.spring":"春",
	"lore.cam.happiness":"福",
	"lore.cam.happiness_ud":"倒福",
	"lore.cam.mojang":"Bugjang",
	"lore.cam.knight":"神圣骑士",
	"lore.cam.earth":"地“方”",
	"lore.cam.dragon":"龙",
	"lore.cam.blackhole":"BlackCB",
	"lore.cam.pure":"无",
	"enchantment.cam.general": "%1$s %2$s",
	
	"enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
	"enchantment.level.21": "XXI",
	"enchantment.level.22": "XXII",
	"enchantment.level.23": "XXIII",
	"enchantment.level.24": "XXIV",
	"enchantment.level.25": "XXV",
	"enchantment.level.26": "XXVI",
	"enchantment.level.27": "XXVII",
	"enchantment.level.28": "XXVIII",
	"enchantment.level.29": "XXIX",
	"enchantment.level.30": "XXX",
	"enchantment.level.31": "XXXI",
	"enchantment.level.32": "XXXII",
	"enchantment.level.33": "XXXIII",
	"enchantment.level.34": "XXXIV",
	"enchantment.level.35": "XXXV",
	"enchantment.level.36": "XXXVI",
	"enchantment.level.37": "XXXVII",
	"enchantment.level.38": "XXXVIII",
	"enchantment.level.39": "XXXIX",
	"enchantment.level.40": "XL",
	"enchantment.level.41": "XLI",
	"enchantment.level.42": "XLII",
	"enchantment.level.43": "XLIII",
	"enchantment.level.44": "XLIV",
	"enchantment.level.45": "XLV",
	"enchantment.level.46": "XLVI",
	"enchantment.level.47": "XLVII",
	"enchantment.level.48": "XLVIII",
	"enchantment.level.49": "IL",
    "enchantment.level.50": "L",
    "enchantment.level.100": "C",
    "enchantment.level.500": "D",
    "enchantment.level.1000": "M",
	"attribute.name.generic.attackDamage":"攻击伤害",
	"attribute.name.generic.attackSpeed":"攻击速度",
	"item.minecraft.rabbit_hide": "小型皮革",

	"advancements.camani.root.title":"凸轮三周年",
	"advancements.camani.root.description":"【你知道吗】这个进度的完成条件是找到5个隐藏彩蛋中的4个",
	"advancements.camani.heart1.title":"纪念挂饰",
	"advancements.camani.heart1.description":"无用的东西增加了！",
	"advancements.camani.harpoon.title":"会喷火的晾衣叉",
	"advancements.camani.harpoon.description":"并不适合用来战斗。",
	"advancements.camani.croissant.title":"麻 辣 香 蕉",
	"advancements.camani.croissant.description":"大概是猫吃剩下的",
	"advancements.camani.croissant_d.title":"嗟，来食！",
	"advancements.camani.croissant_d.description":"*但 是 他 们 又 不 是 你 的 朋 友",
	"advancements.camani.candle.title":"生日蛋糕",
	"advancements.camani.candle.description":"蛋糕是给3岁小孩……等等……CAM不就是3岁……",
	"advancements.camani.cake.title":"全部的生日蛋糕！",
	"advancements.camani.cake.description":"好了，你现在要怎么吃掉这么多蛋糕呢？",
	"advancements.camani.heart2.title":"纪念品其实是烟火之星啦！",
	"advancements.camani.heart2.description":"我一直很好奇，为什么那么多物品都用烟火之星做原型，却没有一个人把它们做成烟花？",
	"advancements.camani.firework.title":"Oh~~~~YES!",
	"advancements.camani.firework.description":"【冷知识】烟花是有爆炸伤害的",
	"advancements.camani.pumpkin.title":"哈！",
	"advancements.camani.pumpkin.description":"要说这玩意有什么吓人的话，那就是画的太丑了（",

	"item.cam.anniversary_heart":"心形挂坠盒",
	"item.cam.anniversary_croissant":"麻 辣 香 蕉",

	"text.cam.anniversary_heart":"作者是不是忘记了隐藏什么……",
	"text.cam.anniversary_heart_":"也许这个可以叫做“我的挂坠盒”（？",
	"text.cam.anniversary_croissant":"作者真的知道自己在画什么吗……"
}